<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/days_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/table_corner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.212"
                android:text="  " />

            <TextView
                android:id="@+id/textView_Monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Mon"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView_Tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Tue"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView_Wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Wed"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView_Thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Thu"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView_Friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Fri"
                android:textColor="#000" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/schedule_table_scrollView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="0dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:id="@+id/schedule_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="60dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="75dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="105dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="135dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="165dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="195sp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="225dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="255dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="285dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="315dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="345dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="375dp"
                android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="405dp"
                android:background="#777" />

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="435dp"
            android:background="#777" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="465dp"
                android:background="#777" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp" >

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="0dp" >

                    <TextView
                        android:id="@+id/textView8am"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center"
                        android:text="8:00"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView9am"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="9:00"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="60dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView10am"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="75dp"
                        android:gravity="center"
                        android:text="10:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView11am"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="105dp"
                        android:gravity="center"
                        android:text="11:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView12pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="135dp"
                        android:gravity="center"
                        android:text="12:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView1pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="165dp"
                        android:gravity="center"
                        android:text="1:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView2pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="195dp"
                        android:gravity="center"
                        android:text="2:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView3pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="225sp"
                        android:gravity="center"
                        android:text="3:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView4pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="255dp"
                        android:gravity="center"
                        android:text="4:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView5pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="285dp"
                        android:gravity="center"
                        android:text="5:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView6pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="315dp"
                        android:gravity="center"
                        android:text="6:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView7pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="345dp"
                        android:gravity="center"
                        android:text="7:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView8pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="375dp"
                        android:gravity="center"
                        android:text="8:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView9pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="405dp"
                        android:gravity="center"
                        android:text="9:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView10pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="435dp"
                        android:gravity="center"
                        android:text="10:30"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView11pm"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="465dp"
                        android:gravity="center"
                        android:text="11:30"
                        android:textColor="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/schedule_times"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:padding="0dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp" >

                        <RelativeLayout
                            android:id="@+id/schedule_times_Monday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#777"/>

                            <Button
                                android:id="@+id/monday_course_1"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_1_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_1_text_color"
                                android:layout_marginTop="0dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/monday_course_2"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_2_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_2_text_color"
                                android:layout_marginTop="30dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/monday_course_3"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_3_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_3_text_color"
                                android:layout_marginTop="75dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/monday_course_4"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_4_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_4_text_color"
                                android:layout_marginTop="105dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/monday_course_5"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_5_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_5_text_color"
                                android:layout_marginTop="135dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/monday_course_6"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_6_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_6_text_color"
                                android:layout_marginTop="165dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/monday_course_7"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_7_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_7_text_color"
                                android:layout_marginTop="195dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/monday_course_8"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_8_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_8_text_color"
                                android:layout_marginTop="225dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/monday_course_9"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_9_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_9_text_color"
                                android:layout_marginTop="255dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/monday_course_10"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_10_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_10_text_color"
                                android:layout_marginTop="285dp"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/schedule_times_Tuesday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#777" />

                            <Button
                                android:id="@+id/tuesday_course_1"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_1_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_1_text_color"
                                android:layout_marginTop="0dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/tuesday_course_2"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_2_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_2_text_color"
                                android:layout_marginTop="30dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/tuesday_course_3"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_3_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_3_text_color"
                                android:layout_marginTop="75dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/tuesday_course_4"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_4_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_4_text_color"
                                android:layout_marginTop="105dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/tuesday_course_5"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_5_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_5_text_color"
                                android:layout_marginTop="135dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/tuesday_course_6"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_6_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_6_text_color"
                                android:layout_marginTop="165dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/tuesday_course_7"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_7_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_7_text_color"
                                android:layout_marginTop="195dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/tuesday_course_8"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_8_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_8_text_color"
                                android:layout_marginTop="225dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/tuesday_course_9"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_9_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_9_text_color"
                                android:layout_marginTop="255dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/tuesday_course_10"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_10_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_10_text_color"
                                android:layout_marginTop="285dp"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/schedule_times_Wednesday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"

                                android:background="#777" />

                            <Button
                                android:id="@+id/wednesday_course_1"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_1_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_1_text_color"
                                android:layout_marginTop="0dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/wednesday_course_2"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_2_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_2_text_color"
                                android:layout_marginTop="30dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/wednesday_course_3"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_3_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_3_text_color"
                                android:layout_marginTop="75dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/wednesday_course_4"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_4_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_4_text_color"
                                android:layout_marginTop="105dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/wednesday_course_5"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_5_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_5_text_color"
                                android:layout_marginTop="135dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/wednesday_course_6"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_6_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_6_text_color"
                                android:layout_marginTop="165dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/wednesday_course_7"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_7_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_7_text_color"
                                android:layout_marginTop="195dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/wednesday_course_8"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_8_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_8_text_color"
                                android:layout_marginTop="225dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/wednesday_course_9"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_9_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_9_text_color"
                                android:layout_marginTop="255dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/wednesday_course_10"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_10_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_10_text_color"
                                android:layout_marginTop="285dp"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/schedule_times_Thursday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#777" />

                            <Button
                                android:id="@+id/thursday_course_1"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_1_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_1_text_color"
                                android:layout_marginTop="0dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/thursday_course_2"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_2_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_2_text_color"
                                android:layout_marginTop="30dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/thursday_course_3"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_3_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_3_text_color"
                                android:layout_marginTop="75dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/thursday_course_4"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_4_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_4_text_color"
                                android:layout_marginTop="105dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/thursday_course_5"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_5_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_5_text_color"
                                android:layout_marginTop="135dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/thursday_course_6"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_6_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_6_text_color"
                                android:layout_marginTop="165dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/thursday_course_7"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_7_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_7_text_color"
                                android:layout_marginTop="195dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/thursday_course_8"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_8_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_8_text_color"
                                android:layout_marginTop="225dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/thursday_course_9"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_9_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_9_text_color"
                                android:layout_marginTop="255dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/thursday_course_10"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_10_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_10_text_color"
                                android:layout_marginTop="285dp"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/schedule_times_Friday"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2" >

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#777" />

                            <Button
                                android:id="@+id/friday_course_1"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_1_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_1_text_color"
                                android:layout_marginTop="0dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/friday_course_2"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_2_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_2_text_color"
                                android:layout_marginTop="30dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/friday_course_3"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_3_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_3_text_color"
                                android:layout_marginTop="75dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/friday_course_4"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_4_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_4_text_color"
                                android:layout_marginTop="105dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/friday_course_5"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_5_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_5_text_color"
                                android:layout_marginTop="135dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/friday_course_6"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_6_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_6_text_color"
                                android:layout_marginTop="165dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/friday_course_7"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_7_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_7_text_color"
                                android:layout_marginTop="195dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/friday_course_8"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_8_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_8_text_color"
                                android:layout_marginTop="225dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/friday_course_9"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_9_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_9_text_color"
                                android:layout_marginTop="255dp"
                                android:visibility="gone"/>

                            <Button
                                android:id="@+id/friday_course_10"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:background="@color/course_10_background_color"
                                android:text="Short Name"
                                android:textSize="10sp"
                                android:textColor="@color/course_10_text_color"
                                android:layout_marginTop="285dp"
                                android:visibility="gone"/>

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/course_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>